					
					'<div class="row" onclick="openDetails('obj[i].id')">'+
						'<div  class="col-xs-10 activity_img">'+
			     			'<img class=" img-rounded  activity_img" src="<%=photoPath%>'+obj[i].imgName+'" alt="...">'+
			  			'</div>'+
					'</div>'+
					'<div class="row" onclick="openDetails('+obj[i].id+')">'+
						'<div id="info" class="col-xs-7">'+
			     			'<span>'+obj[i].id+'</span>'+
			  			'</div>'+
			  			'<div id="renshu" class="col-xs-5">'+
			     			'<img class="icon" src="<%=basePath%>images/renshu.png" >'+
			     			'<span>已有 '+obj[i].cnt+'人参加<span>'+
			  			'</div>'+
					'</div>'+
					'<hr>